/* :root {
  --page-p-tb: 3%;
  --page-p-lr: 10%;
  --cta-height: 400px;
  --primary-color: #171717;
  --secondary-color: #ededed;
  --comp-color: #444444;
  --contrast-color: #da0037;
} */

:root {
  --card-spacing-tb: 50px;
  --card-spacing: 220px;
  --card-height: 300px;
  --card-width: 250px;
  --card-padding: 1rem;
}

#cta {
  display: none;
}

#result {
  margin-bottom: var(--page-p-tb);
}

.result-container {
  /* position: relative; */
  margin: var(--page-p-tb) var(--page-p-lr);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: minmax(100px, auto) minmax(300px, auto);
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 0.5rem;
  -moz-webkit-box-shadow: 2px 2px 15px #ededed;
  -ms-webkit-box-shadow: 2px 2px 15px #ededed;
  -o-webkit-box-shadow: 2px 2px 15px #ededed;
  box-shadow: 2px 2px 15px #ededed;
}

.result-head {
  font-size: 1.5rem;
  margin: 0% 3%;
  padding: 3% 0%;
  /* padding-bottom: 2%; */
  display: flex;
  align-items: center;
  border-bottom: 0.25px solid #444;
}

.result-collection {
  margin: 0% 3% 3%;
  height: calc(var(--card-height) + (2*var(--card-padding)) + (var(--card-spacing-tb)*2));
  position: relative;
  border-radius: 0.75rem;
  overflow: scroll;
}

.result-card {
  position: absolute;
  padding: var(--card-padding);
  background-color: #444;
  height: var(--card-height);
  width: var(--card-width);
  text-align: left;
  border-radius: 0.75rem;
  -webkit-box-shadow: -25px 0px 50px 0px #111;
  box-shadow: -25px 0px 50px 0px #111;
  /* border: 1px solid white; */
}

.result-card:hover {
  transform: rotateZ(5deg);
  animation-name: pullCard;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-box-shadow: -10px 0px 20px 0px #ededed, 10px 0px 20px 0px #ededed;
  box-shadow: -10px 0px 20px 0px #ededed, 10px 0px 20px 0px #ededed;
}

@keyframes pullCard {
  to { transform: scale(1.1, 1.1); z-index: 1;}
}

figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

figure img {
  flex: 0 1 auto;
  height: calc(0.8*var(--card-height));
  width: var(--card-width);
  border-radius: 0.75rem;
}

figure figcaption {
  padding: 1rem;
  flex: 1 1 auto;
}

.card1 {
  top: var(--card-spacing-tb);
  left: calc(2% + 0*var(--card-spacing));
}

.card2 {
  top: var(--card-spacing-tb);
  left: calc(1*var(--card-spacing));
}

.card3 {
  top: var(--card-spacing-tb);
  left: calc(2*var(--card-spacing));
}

.card4 {
  top: var(--card-spacing-tb);
  left: calc(3*var(--card-spacing));
}

.card5 {
  top: var(--card-spacing-tb);
  left: calc(4*var(--card-spacing));
}

.card6 {
  top: var(--card-spacing-tb);
  left: calc(5*var(--card-spacing));
}

.card7 {
  top: var(--card-spacing-tb);
  left: calc(6*var(--card-spacing));
}

.card8 {
  top: var(--card-spacing-tb);
  left: calc(7*var(--card-spacing));
}

.card9 {
  top: var(--card-spacing-tb);
  left: calc(8*var(--card-spacing));
}

.card10 {
  top: var(--card-spacing-tb);
  left: calc(9*var(--card-spacing));
}

.last-card {
  position: absolute;
  padding: var(--card-padding);
  background-color: transparent;
  height: var(--card-height);
  width: 0px;
  top: var(--card-spacing-tb);
  left: calc(10*var(--card-spacing) + 50px);
}
